{
  "name": "extension",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc && node build.js",
    "dev": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/chrome": "^0.0.268",
    "esbuild": "^0.23.0"
  }
}
